<!DOCTYPE html>
<html ng-app="MainApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RentPAY</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <span>RentPAY</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <!-- <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" ui-sref="about">About Us <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="contact">Contact Us</a>
          </li>
        </ul> -->
        </div>
      </nav>
    </header>
    <ui-view></ui-view>
    <footer></footer>
    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/js/MainApp.js"></script>

    <!-- Routes -->
    <script src="src/js/routes.js"></script>

    <!-- Services -->
    <script src="src/services/MainService.js"></script>

    <!-- Controllers -->
    <script src="src/controllers/PredictController.js"></script>
  </body>
</html>
